
27		int		y		19		1		false
26		int		y		3		1		false
25		float		f		16.6		1		false
24		int		e		5		1		false
24		int		y		4		1		false
24		int		c		22		1		false
23		int		e		4		1		false
23		int		c		5		1		false
22		int		c		13		1		false
21		float		f		15.6		1		false
20		int		c		5		1		false
20		int		d		5		1		false
20		int		e		5		1		false
20		int		y		5		1		false
19		float		f		5.0		1		false
19		float		g		5.0		1		false
19		float		h		5.0		1		false
17		char		b		Z		1		false
16		String		q		Anas		1		false
15		int		c		100		1		false
14		String		q		World		1		false
12		char		xyz		null		1		true
12		char		i		null		1		true
10		String		abc		World		1		true
10		String		hh		ABdul		1		true
10		String		q		null		1		true
9		char		x		9		1		true
9		char		b		null		1		true
9		char		j		Z		1		true
9		float		flt		10.2		1		true
5		int		c		11		1		true
5		int		d		null		1		true
5		int		e		10		1		true
5		int		y		700		1		true
5		float		flt1		10.2		1		true
5		float		f		null		1		true
5		float		g		null		1		true
5		float		h		null		1		true
4		float		my		11.55		1		true