
23		int		y		19		1		false
22		int		y		3		1		false
21		float		f		16.6		1		false
20		int		e		5		1		false
20		int		y		4		1		false
20		int		c		22		1		false
19		int		e		4		1		false
19		int		c		5		1		false
18		int		c		13		1		false
17		float		f		15.6		1		false
16		int		c		5		1		false
16		int		d		5		1		false
16		int		e		5		1		false
16		int		y		5		1		false
15		float		f		5.0		1		false
15		float		g		5.0		1		false
15		float		h		5.0		1		false
14		char		b		Z		1		false
12		int		c		100		1		false
10		float		f		null		1		true
10		float		g		null		1		true
10		float		h		null		1		true
9		char		xyz		null		1		true
9		char		i		null		1		true
7		char		x		9		1		true
7		char		b		null		1		true
7		char		j		Z		1		true
7		float		flt		10.2		1		true
6		int		c		11		1		true
6		int		d		null		1		true
6		int		e		10		1		true
6		int		y		700		1		true
6		float		flt1		10.2		1		true
5		float		my		11.55		1		true
4		int		main(){		null		1		true